@import 'src/styles/style-import';

.main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-height: 40vh;
  padding: 4rem 6rem;
  row-gap: 2rem;

  h1 {
    margin: 0;
    font-weight: 600;
    text-decoration: underline;
    color: $primary-text-color;
  }

  .newBoard-button {
    border: 3px solid $primary-color;
    padding: 8px 26px;
    font-weight: 700;
    font-size: 16px;
    color: $primary-color;
    cursor: pointer;
    background-color: transparent;
  }
}

.allBoards {
  display: grid;
  column-gap: 1rem;
  row-gap: 1.8rem;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(308px, 1fr));
  width: 100%;
}

.boardItem {
  box-sizing: border-box;
  width: 308px;
  background-color: $board-background-color;
  border: solid $board-primary-color;
}

.boardItem-top {
  display: flex;
  justify-content: space-between;
  background-color: $board-primary-color;
  padding: 6px 12px;

  .boardItem-title {
    font-size: 20px;
    font-weight: 400;
    color: white;
    margin: 0;
    letter-spacing: 1px;
  }

  .boardItem-tools {
    display: flex;
    column-gap: 1rem;

    .boardItem-icon {
      cursor: pointer;
    }
  }
}

.boardItem-bottom {
  padding: 1rem 0.4rem;

  .boardItem-description {
    margin: 0;
    height: 68px;
    font-size: 14px;
    color: $primary-text-color;
  }

  .boardItem-columns-tasks {
    font-size: 14px;
    color: $dark-grey-color;
    margin: 0;
    margin-top: 1rem;
  }
}
