@import 'src/styles/style-import';

.boardColumn {
  display: flex;
  flex-shrink: 0;
  max-height: calc(100vh - 25px - $board-title-height - $header-height - $footer-height);
  width: 275px;
  margin: 25px 7px 25px 0;
  background-color: $light-grey-color;
  border: 2px solid $prime-primary-color;
  border-radius: 3px;

  .colunm {
    width: 100%;
    max-height: 100%;
    display: grid;
  }

  .title {
    background-color: $prime-primary-color;
  }

  .tasks {
    padding: 6px;
    min-height: 50px;
    max-height: 100%;
    overflow-y: auto;

    .task {
      transition: $hover-speed;
    }

    .task-placeholder {
      background: $grey-color;
      min-height: 62px;
      border: 2px dashed $primary-color;
      border-radius: 3px;
      margin-bottom: 10px;
      transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
      opacity: 0.3;
    }
  }
}